Views/MainWindow.xaml

<RibbonWindow x:Class="Twitigo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="498" Width="362">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Main.xaml" />
    </Window.Resources>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab Header="Home">
                <RibbonGroup>
                    <RibbonButton Label="再読み込み" Command="{Binding ReloadCommand}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="設定">
                <RibbonGroup>
                    <RibbonTextBox Label="ConsumerKey" Text="{Binding ConsumerKey, UpdateSourceTrigger=PropertyChanged}"/>
                    <RibbonTextBox Label="ConsumerSecret" Text="{Binding ConsumerSecret, UpdateSourceTrigger=PropertyChanged}"/>
                    <RibbonButton Label="認証" Command="{Binding PinRequestCommand}"/>
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonTextBox Label="PinCode" Text="{Binding PinCode}"/>
                    <RibbonButton Label="入力" Command="{Binding PinEnterCommand}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <TabControl ItemsSource="{Binding Tabs}"
                    ItemTemplate="{StaticResource TabHeader}"
                    ContentTemplate="{StaticResource TabContent}" 
                    SelectedItem="{Binding SelectedTab}"/>
    </DockPanel>
</RibbonWindow>
